<html>
    <title> {% block title %} {% endblock title %} </title>

    <head>
    <link href="static/css/base.css" rel="stylesheet", type="text/css">
    </head>

    <body>      
        

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/navbar2.css') }}">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
    {% block mainnavbar %}
    <div class="container">
        <div class="navigation bar">
            <div class="site-header">
                <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">

                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarToggle">
                            <div class="navbar-nav mr-auto">

                                <a href="/home">Home</a>
                                <a href="/about">About</a>
                                <div class="dropdown">
                                    <button class="dropbtn">Visualisations 
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                
                                    <div class="dropdown-content">
                                        <a href="/vis">Bar Chart</a>
                                        <a href="/vis">Scatter Plot</a>
                                        <a href="/vis">Heatmap</a>
                                        <a href="/vis">Radial Map Tree</a>
                                    </div>          
                                </div>
                                <div class="navbar-logo" href="#"><img style=" width: 200px;" src="/static/images/navbar_logo2.jpg" alt="Logo"></div>            
                            </div>                        

                            <div class="navbar-nav-upload">               
                                <div class="file-upload" style="padding-top: 8px;">
                                    <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
                                    <button class="file-upload__button" type="button">Choose File(s)</button>
                                    <span class="file-upload__label"></span>
                                </div>
                                <style>
                                .file-upload {
                                    float:right;
                                    display: inline-flex;
                                    align-items: center;
                                    font-size: 15px;
                                }
                                
                                .file-upload__input {
                                    display: none;
                                }
                                
                                .file-upload__button {
                                    -webkit-appearance: none;
                                    background: #009879;
                                    border: 2px solid #00745d;
                                    border-radius: 4px;
                                    outline: none;
                                    padding: 0.5em 0.8em;
                                    margin-right: 15px;
                                    color: #ffffff;
                                    font-size: 1em;
                                    font-family: "Quicksand", sans-serif;
                                    font-weight: bold;
                                    cursor: pointer;
                                }
                                
                                .file-upload__button:active {
                                    background: #00745d;
                                }
                                
                                .file-upload__label {  
                                    padding-top: 8px;  
                                    padding-right: 2px;
                                    color: #d8c4bd;
                                    max-width: 250px;
                                    font-size: 0.95em;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    font-family: "Quicksand", sans-serif;
                                }
                                </style>
                                
                                    <!-- Upload Button Scripts -->
                                <script>
                                    Array.prototype.forEach.call(
                                    document.querySelectorAll(".file-upload__button"),
                                    function(button) {
                                        const hiddenInput = button.parentElement.querySelector(
                                        ".file-upload__input"
                                        );
                                        const label = button.parentElement.querySelector(".file-upload__label");
                                        const defaultLabelText = "No file(s) selected";
                            
                                        // Set default text for label
                                        label.textContent = defaultLabelText;
                                        label.title = defaultLabelText;
                            
                                        button.addEventListener("click", function() {
                                        hiddenInput.click();
                                        });
                            
                                        hiddenInput.addEventListener("change", function() {
                                        const filenameList = Array.prototype.map.call(hiddenInput.files, function(
                                            file
                                        ) {
                                            return file.name;
                                        });
                            
                                        label.textContent = filenameList.join(", ") || defaultLabelText;
                                        label.title = label.textContent;
                                        });
                                    }
                                    );                
                                </script>
                            </div>
                        </div>        
                    </div>
                </nav>  
            </div>
        </div>
    </div>
    {% endblock mainnavbar %}


        <div class="content">
            {% block homepagelogo %}

            {% endblock homepagelogo %}
        </div>

        <div class="image_slider">
            {% block imageslider %}

            {% endblock imageslider %}
        </div>

    </body>

</html> 